<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMain">
     <attribute name="title">
      <string>Главная</string>
     </attribute>
     <widget class="QPushButton" name="buttonStart">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>Начать запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonStop">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string>Остановить запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSettings">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>30</y>
        <width>231</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAudio">
     <attribute name="title">
      <string>Аудио записи</string>
     </attribute>
     <widget class="QPushButton" name="buttonRefresh">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>20</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Обновить список файлов</string>
      </property>
     </widget>
     <widget class="QWidget" name="treeContainer" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>711</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
