events {}

http {
    upstream fastapi_backend {
        server fastapi-app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 0;

        location / {
            proxy_pass http://fastapi_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ml/transcribe_audio {
            proxy_pass http://fastapi_backend/ml/transcribe_audio;
            proxy_connect_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_read_timeout 86400s;
            send_timeout 86400s;
            proxy_buffering off;
        }
    }
}
